Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npiTools.dll|$
C:\Program Files\ThinkSky\iTools 3\Extensions\npiTools.dll|$
1.0.0.1|$
1415352156725|0|0|0|$
npiTools|$
npiTools 动态链接库|$
1
0|application/npitools-plugin|||$
npjp2.dll|$
D:\Java\jre7\bin\plugin2\npjp2.dll|$
10.55.2.13|$
1415349175563|0|0|0|$
Next Generation Java Plug-in 10.55.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U55|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_55|||$
34|application/x-java-bean;jpi-version=1.7.0_55|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.55.2|||$
37|application/x-java-applet;javafx=2.2.55|||$
npdeployJava1.dll|$
D:\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.55.2.13|$
1415349175473|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.550.13|$
1
0|application/java-deployment-toolkit|||$
npGoogleUpdate3.dll|$
C:\Program Files\Google\Update\1.3.25.5\npGoogleUpdate3.dll|$
1.3.25.5|$
1415341916494|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npAliSecCtrl.dll|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npAliSecCtrl.dll|$
2.0.1.0|$
1411887266000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npAlipaydhc.dll|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npAlipaydhc.dll|$
1.0.6.0|$
1411887264000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
NPSWF32_15_0_0_152.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF32_15_0_0_152.dll|$
15.0.0.152|$
1410416734782|0|0|0|$
Shockwave Flash 15.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npalidcp.dll|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npitunes.dll|$
C:\Program Files\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1392671536000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
npSecEditCtl.BOC.x86.dll|$
C:\Windows\system32\npSecEditCtl.BOC.x86.dll|$
1.0.0.9|$
1382076960000|0|0|0|$
CFCA SecEditCtl 1.0 for Firefox, Chrome, Safari and Opera|$
CFCA npSecEditCtl.BOC.x86 1.0|$
1
0|application/npseceditctl.boc.x86|CFCA SecEditCtl 1.0|dll|$
npqscall.dll|$
C:\Program Files\Common Files\Tencent\NPQSCALL\npqscall.dll|$
1.71.3004.0|$
1328500462556|0|0|0|$
QQ2011|$
QQ2011|$
1
0|application/qscall-plugin||dll|$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files\Common Files\Tencent\TXSSO\1.2.1.38\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.6|$
1324541768000|0|0|0|$
NPTXSSO Dynamic Link Library|$
NPTXSSO Dynamic Link Library|$
1
0|application/nptxsso|TXSSO||$

[INVALID]
C:\Windows\system32\npmproxy.dll|$
1247534171654|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npAlipaydhc64.dll|$
1411887264000|$
C:\Program Files\alipay\aliedit\4.4.0.3419\npAliSecCtrl64.dll|$
1411887266000|$
